{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build .NET MAUI",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/SmartHome.csproj",
                "-f:net9.0-android",
                "-c:Debug"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        }
    ]
}
